@aspectRatio: 526 / 812;


.resized{
  min-height:1200px;
  position: relative;
  overflow:hidden;
}

.project-slide .section-heading {margin-top:50px;}
.project-slide-0{
  background-color: @brand-primary;
  color:black;
}
.project-slide-1{
  background-color: @brand-gray;
  color:black;
}
.project-slide-2{
  background-color: @brand-dark;
  color:white;
}


.fixed-slide-heading {
  position: static;
  display:none;
}
.project-blur {
  background-color: #5f231c;
  color:white;
  > .container {
    z-index:10;
    position: relative;
  }
  .l-module__section-header {color: white; }
  .line {border-color:white; border-width:2px;}
}
.slide-heading-0 {
  .l-module__section-header {color: white; }
  .line {border-color:white; border-width:2px;}
}
.slide-heading-1 {
 .l-module__section-header {color: @brand-dark;}
  .line {border-color:@brand-dark; border-width:2px;}
}
.slide-heading-2 {
  .l-module__section-header  {color: @brand-primary;}
  .line {border-color:@brand-primary; border-width:2px;}
}

.project-slide-picture {
  width:95%;
  height:0;
  margin: 0px auto;
  padding-bottom: @aspectRatio * 100%;
  position: static;
  background-position: center center;
  background-size: contain;
  background-attachment: scroll;
  background-repeat: no-repeat;
  overflow:hidden;
  z-index:0;
}
.project-blur .project-slide-picture {display: none;}


.position-indicator {
  margin:0;
  padding:0;
  position: fixed;
  display: none;
  top:50%;
  color:white;
  z-index:110;
  right:30px;
  list-style-type: none;
  margin-top: -48px;
  .indicator-link:after {
    content:"p";
    font-family: "hnc";
  }
  .active .indicator-link:after {
    content:"P";
  }
}
.nav>li>a.indicator-link {
  background-color:transparent;
  color:rgba(0,0,0,.6);
  padding: 1px 10px;
  &:hover, &:active {
    background-color:transparent;
    color:rgba(0,0,0,.6);
    text-decoration: none;
  }
}

@media (min-width: @grid-float-breakpoint) {
  .position-indicator { display: block; }
  .project-slide-picture {
    position: absolute;
    top:0;
    left:0;
    height:100%;
    width:100%;
    background-size: auto;
    background-attachment: fixed;
    background-position: center 160px;
  }
  .project-blur .project-slide-picture {display: block;}

  .fixed-slide-heading {
    position: absolute;
    display:block;
    padding-top: 60px;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    &.heading-fixed {position: fixed;}
  }
}


