.background-size(@size){
  -webkit-background-size: @size;
  -moz-background-size: @size;
  -o-background-size: @size;
  background-size: @size;
}

.mailto-link {color:inherit; &:hover{color:inherit;}}

@import "../bootstrap/bootstrap";
@import "style";
@import "index";
@import "portfolio";