/*!
 * Hackandcraft v1.0
 *
 * Copyright 2013 HAckandCraft
 *
 */

/* LAYOUT  */

a {
  color: white;
}


.l-outer__gray {
  background: @brand-gray;
}
.l-outer__white {
  background: white;
}
.l-outer__orange {
  background: @brand-primary;
}
.l-outer__black {
  background: black;
}

.l-outer__alternating:nth-child(3n){
  background: @brand-primary;
  color:black;
}
.l-outer__alternating:nth-child(3n+1){
  background: @brand-gray;
  color:black;
}
.l-outer__alternating:nth-child(3n+2){
  background: @brand-dark;
  color:white;
}





/* BUTTONS */

.btn_generic {
  display: block;
  margin: 0 auto;
  border: 2px solid #EB5942;
  text-transform: uppercase;
  color: #EB5942;
  width: 177px;
  height: 38px;
  line-height: 38px;
}
.btn_generic:hover {
  color: #EB5942;
  text-decoration: none;
}

.btn_generic__black {
  border-color: black;
  color: black;

}
.btn_generic__black:hover {
  border-color: black;
  color: black;
}

/* MAIN HEAD MODULE */


.btn-ico__down {
  position: absolute;
  background: url('../img/sprite.png') 0 0 no-repeat;
  display: block;
  width: 42px;
  height: 42px;
  bottom: 40px;
  left: 50%;
  margin-left: -21px;
  text-indent: -9999px;
}
.btn-ico__down:hover{
  background-position: 0 -500px;
}

/* MAIN MODULE */

.l-module{
  padding-top: 107px;
  padding-bottom: 147px;
  margin: 0 auto;
  min-height: 800px;
}


/* MODULE WORK */
.l-outer__work {
  background: url('../img/bg_works.jpg') no-repeat center center fixed;
  .background-size(cover);
  color: white;
}


/* MODULE CLIENTS */
.box-image {
  height: 130px;
  vertical-align: middle;
}
.box-image img {
  vertical-align: middle;
  max-width: 100%;
  height: auto;
}
.clients {
  padding-top: 40px;
}

/* MODULE WORK */
.l-outer__about {
  background: url('../img/bg_about.jpg') no-repeat center center fixed;
  .background-size(cover);
  color: white;
}

/* MODULE TESTIMONIALS */
.test-text {
  color: white;
  text-align: center;
  margin-bottom: 15px;
  font-weight: 700;
  font-size: 18px;
  letter-spacing: 1px;
  line-height:1.4em;
}
.test-text span {
  color: #000;
}
.test-name {
  text-transform: uppercase;
  text-align: center;
  margin-bottom: 50px;
  font-weight: 700;
}

/* MODULE TESTIMONIALS */
.name {
  text-transform: uppercase;
  color: white;
  margin-bottom: 5px;
  margin-top: 20px
}
.company {
  margin-bottom: 5px;
}
.role {
  font-weight: 700;
  margin-bottom: 50px;
}

/* MODULE FOOTER */
.social-outer{
  margin: 0 auto;
  padding:20px 0 50px;
  max-width: 480px;
  a {
    display: block;
    width: 42px;
    height: 42px;
    text-indent: -9999px;
    overflow: hidden;
    margin:0 auto;
  }
}

.contact-ico {
  background-image: url('../img/sprite.png');
  background-repeat: no-repeat;
  &.fb-ico{background-position: 0 -50px;}
  &.tw-ico{background-position: 0 -100px;}
  &.sk-ico{background-position: 0 -150px;}
  &.fb-ico.inverted {background-position: 0 -350px;}
  &.tw-ico.inverted {background-position: 0 -400px;}
  &.sk-ico.inverted {background-position: 0 -450px;}
  &.fb-ico:hover {background-position: 0 -550px;}
  &.tw-ico:hover {background-position: 0 -600px;}
  &.sk-ico:hover {background-position: 0 -650px;}
  &.fb-ico.inverted:hover {background-position: 0 -700px;}
  &.tw-ico.inverted:hover {background-position: 0 -750px;}
  &.sk-ico.inverted:hover {background-position: 0 -800px;}
}


/* TITLES */
.orange-title {
  text-transform: uppercase;
  color: #EB5942;
  margin-top: 0;
  margin-bottom:30px;
  font-family: @btn-font-family;
  font-weight: 700;
}
span.title{
  text-transform: uppercase;
}